server {
    listen       80;
    server_name  http://<Instance url>;
    location /employees {
        proxy_pass      http://api:8080;
        proxy_http_version  1.1;
    }
    location / {
        proxy_pass      http://react:3000;
        proxy_http_version  1.1;
    }
}